{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "personal repo",
  "main": "app.js",
  "engines": {
    "node": "19.4.0"
  },
  "scripts": {
    "start": "http-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zananskij/portfolio.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zananskij/portfolio/issues"
  },
  "homepage": "https://github.com/zananskij/portfolio#readme"
}
